.Bar
    border-bottom: 1px solid gray

.EditingDeck
    height: 65px
    width: 100vw
    background-color: rgba(19, 26, 34)
    display: flex

.EditingDeck-Text
    color: white
    margin-left: 30px
    margin-top: 20px
    font-size: 16px

.EditingDeck-name
    color: white
    font-weight: bold
    margin-left: 3px
    margin-top: 20px
    font-size: 16px

.BanList-text
    font-size: 18px
    color: white
    margin-left: 500px
    margin-top: 20px
    display: flex

.BanList-type
    background-color: #111925
    color: #EEEEEE
    border: 1px solid white
    min-width: 150px
    height: 30px
    padding: 0px
    margin-left: 5px
    background: #111925 url(./assets/arrow_down.png) 98% / 10% no-repeat
    display: flex

.Banlist-type1
    font-size: 14px
    margin-left: 5px
    margin-top: 5px

.buttons
    margin-left: 50px
    margin-top: 15px

.Save
    background-color: #11acdf
    color: white
    padding: 7px 16px
    border: 0.1px solid gray
    text-align: center
    font-size: 14px

.Clear
    background-color: red
    color: white
    padding: 7px 16px
    margin-left:2px
    border: 0.1px solid gray
    text-align: center
    font-size: 14px

.Undo
    background-color: brown
    color: white
    padding: 7px 16px
    margin-left:2px
    border: 0.1px solid gray
    text-align: center
    font-size: 14px

.Redo
    background-color: brown
    color: white
    padding: 7px 16px
    margin-left:2px
    border: 0.1px solid gray
    text-align: center
    font-size: 14px

.Sort
    background-color: black
    color: white
    padding: 7px 16px
    margin-left:2px
    border: 0.1px solid gray
    text-align: center
    font-size: 14px

.Shuffle
    background-color: black
    color: white
    padding: 7px 16px
    margin-left:2px
    border: 0.1px solid gray
    text-align: center
    font-size: 14px

.Share
    background-color: black
    color: white
    padding: 7px 16px
    margin-left:2px
    border: 0.1px solid gray
    text-align: center
    font-size: 14px