.Body
    display: flex
    position: relative

.left
    position: relative
    border-right: 1px solid gray
    padding: 325px 12.5% //alto vs ancho

.center
    position: relative
    border-right: 1px solid gray
    margin: 0px 54.5% //alto vs ancho

.rigth
    position: relative

.Main
    position: absolute
    padding-left: 20px
    padding-right: 10px
    line-height: 40px
    max-height: 40px
    border: 1px solid #777777
    border-radius: 10px
    top: 10px
    right: 200px
    background-color: #0E0821
    color: white


.Text
    margin-right: 380px


.monster_card
    color: #DF6E17
    background: url(./assets/monster_back_card.png) 0px / 15% no-repeat    
    margin-left: 330px
    margin-top: -40px

.monster
    margin-left: 360px
    margin-top: -40px

.spell_card
    color: black
    background: url(./assets/spell_card_back.png) 0px / 40% no-repeat    
    margin-left: 400px
    margin-top: -40px
    
.spell
    margin-left: 430px
    margin-top: -40px

.Deck
    position: absolute
    border: 1px solid #777777
    width: 502
    height: 277
    top: 60px
    right: 190px
    display: grid
    grid-template-rows: repeat(4,69.25px)
    grid-template-columns: repeat(10,50.2px)
    
.Carta_1
    height: 100%
    width: 100%
    background: url(./assets/galaxy.jpg) 0px/100% no-repeat
    border-width: 1px
    border-color: white
    transition-duration: 0.4s
    &:hover
        color: white
        border-style: dashed

.Carta_2
    height: 100%
    width: 100%
    background: url(./assets/after.jpg) 0px/100% no-repeat
    border-width: 1px
    border-color: white
    transition-duration: 0.4s
    &:hover
        color: white
        border-style: dashed

.Carta_3
    height: 100%
    width: 100%
    background: url(./assets/soldier.jpg) 0px/100% no-repeat
    border-width: 1px
    border-color: white
    transition-duration: 0.4s
    &:hover
        color: white
        border-style: dashed

.Carta_4
    height: 100%
    width: 100%
    background: url(./assets/brave.jpg) 0px/100% no-repeat
    border-width: 1px
    border-color: white
    transition-duration: 0.4s
    &:hover
        color: white
        border-style: dashed

.Carta_5
    height: 100%
    width: 100%
    background: url(./assets/knight.jpg) 0px/100% no-repeat
    border-width: 1px
    border-color: white
    transition-duration: 0.4s
    &:hover
        color: white
        border-style: dashed

.Carta_6
    height: 100%
    width: 100%
    background: url(./assets/wizard.jpg) 0px/100% no-repeat
    border-width: 1px
    border-color: white
    transition-duration: 0.4s
    &:hover
        color: white
        border-style: dashed

.Carta_7
    height: 100%
    width: 100%
    background: url(./assets/orbital.jpg) 0px/100% no-repeat
    border-width: 1px
    border-color: white
    transition-duration: 0.4s
    &:hover
        color: white
        border-style: dashed

.Carta_8
    height: 100%
    width: 100%
    background: url(./assets/vanisher.jpg) 0px/100% no-repeat
    border-width: 1px
    border-color: white
    transition-duration: 0.4s
    &:hover
        color: white
        border-style: dashed

.Carta_9
    height: 100%
    width: 100%
    background: url(./assets/nebula.jpg) 0px/100% no-repeat
    border-width: 1px
    border-color: white
    transition-duration: 0.4s
    &:hover
        color: white
        border-style: dashed
.Carta_10
    height: 100%
    width: 100%
    background: url(./assets/kuriboh.jpg) 0px/100% no-repeat
    border-width: 1px
    border-color: white
    transition-duration: 0.4s
    &:hover
        color: white
        border-style: dashed

.Carta_11
    height: 100%
    width: 100%
    background: url(./assets/C.jpg) 0px/100% no-repeat
    border-width: 1px
    border-color: white
    transition-duration: 0.4s
    &:hover
        color: white
        border-style: dashed

.Carta_12
    height: 100%
    width: 100%
    background: url(./assets/ash.jpg) 0px/100% no-repeat
    border-width: 1px
    border-color: white
    transition-duration: 0.4s
    &:hover
        color: white
        border-style: dashed

.Carta_13
    height: 100%
    width: 100%
    background: url(./assets/veiler.jpg) 0px/100% no-repeat
    border-width: 1px
    border-color: white
    transition-duration: 0.4s
    &:hover
        color: white
        border-style: dashed

.Carta_14
    height: 100%
    width: 100%
    background: url(./assets/sanctuary.jpg) 0px/100% no-repeat
    border-width: 1px
    border-color: white
    transition-duration: 0.4s
    &:hover
        color: white
        border-style: dashed

.Carta_15
    height: 100%
    width: 100%
    background: url(./assets/expedition.jpg) 0px/100% no-repeat
    border-width: 1px
    border-color: white
    transition-duration: 0.4s
    &:hover
        color: white
        border-style: dashed

.Carta_16
    height: 100%
    width: 100%
    background: url(./assets/tance.jpg) 0px/100% no-repeat
    border-width: 1px
    border-color: white
    transition-duration: 0.4s
    &:hover
        color: white
        border-style: dashed

.Carta_17
    height: 100%
    width: 100%
    background: url(./assets/crossout.jpg) 0px/100% no-repeat
    border-width: 1px
    border-color: white
    transition-duration: 0.4s
    &:hover
        color: white
        border-style: dashed

.Carta_18
    height: 100%
    width: 100%
    background: url(./assets/small.jpg) 0px/100% no-repeat
    border-width: 1px
    border-color: white
    transition-duration: 0.4s
    &:hover
        color: white
        border-style: dashed

.Carta_19
    height: 100%
    width: 100%
    background: url(./assets/grave.jpg) 0px/100% no-repeat
    border-width: 1px
    border-color: white
    transition-duration: 0.4s
    &:hover
        color: white
        border-style: dashed

.Carta_20
    height: 100%
    width: 100%
    background: url(./assets/zero.jpg) 0px/100% no-repeat
    border-width: 1px
    border-color: white
    transition-duration: 0.4s
    &:hover
        color: white
        border-style: dashed

.Carta_21
    width: 100%
    background: url(./assets/90.jpg) 0px/100% no-repeat
    border-width: 1px
    border-color: white
    transition-duration: 0.4s
    padding: 12px
    z-index: 1
    &:hover
        z-index: 20
        color: white
        border-style: dashed

.Carta_22
    width: 100%
    margin-left: -40%
    background: url(./assets/62.jpg) 0px/100% no-repeat
    border-width: 1px
    border-color: white
    transition-duration: 0.4s
    padding: 12px
    z-index: 2
    &:hover
        z-index: 20
        color: white
        border-style: dashed

.Carta_23
    width: 100%
    margin-left: -70%
    background: url(./assets/blast.jpg) 0px/100% no-repeat
    border-width: 1px
    border-color: white
    transition-duration: 0.4s
    padding: 12px
    z-index: 3
    &:hover
        z-index: 20
        color: white
        border-style: dashed

.Carta_24
    width: 100%
    margin-left: -100%
    background: url(./assets/38.jpg) 0px/100% no-repeat
    border-width: 1px
    border-color: white
    transition-duration: 0.4s
    padding: 12px
    z-index: 4
    &:hover
        z-index: 20
        color: white
        border-style: dashed

.Carta_25
    width: 100%
    margin-left: -130%
    background: url(./assets/FA.jpg) 0px/100% no-repeat
    border-width: 1px
    border-color: white
    transition-duration: 0.4s
    padding: 12px
    z-index: 5
    &:hover
        z-index: 20
        color: white
        border-style: dashed

.Carta_26
    width: 100%
    margin-left: -160%
    background: url(./assets/107.jpg) 0px/100% no-repeat
    border-width: 1px
    border-color: white
    transition-duration: 0.4s
    padding: 12px
    z-index: 6
    &:hover
        z-index: 20
        color: white
        border-style: dashed

.Carta_27
    width: 100%
    margin-left: -190%
    background: url(./assets/cipher.jpg) 0px/100% no-repeat
    border-width: 1px
    border-color: white
    transition-duration: 0.4s
    padding: 12px
    z-index: 7
    &:hover
        z-index: 20
        color: white
        border-style: dashed

.Carta_28
    width: 100%
    margin-left: -220%
    background: url(./assets/cipherx.jpg) 0px/100% no-repeat
    border-width: 1px
    border-color: white
    transition-duration: 0.4s
    padding: 12px
    z-index: 8
    &:hover
        z-index: 20
        color: white
        border-style: dashed

.Carta_29
    width: 100%
    margin-left: -250%
    background: url(./assets/cipherblade.jpg) 0px/100% no-repeat
    border-width: 1px
    border-color: white
    transition-duration: 0.4s
    padding: 12px
    z-index: 9
    &:hover
        z-index: 20
        color: white
        border-style: dashed

.Carta_30
    width: 100%
    margin-left: -280%
    background: url(./assets/felgrand.jpg) 0px/100% no-repeat
    border-width: 1px
    border-color: white
    transition-duration: 0.4s
    padding: 12px
    z-index: 10
    &:hover
        z-index: 20
        color: white
        border-style: dashed

.Carta_31
    width: 100%
    margin-left: -310%
    background: url(./assets/AA.jpg) 0px/100% no-repeat
    border-width: 1px
    border-color: white
    transition-duration: 0.4s
    padding: 12px
    z-index: 11
    &:hover
        z-index: 20
        color: white
        border-style: dashed

.Carta_32
    width: 100%
    margin-left: -340%
    background: url(./assets/solflare.jpg) 0px/100% no-repeat
    border-width: 1px
    border-color: white
    transition-duration: 0.4s
    padding: 12px
    z-index: 12
    &:hover
        z-index: 20
        color: white
        border-style: dashed

.Carta_33
    width: 100%
    margin-left: -370%
    background: url(./assets/union.jpg) 0px/100% no-repeat
    border-width: 1px
    border-color: white
    transition-duration: 0.4s
    padding: 12px
    z-index: 14
    &:hover
        z-index: 20
        color: white
        border-style: dashed

.Carta_34
    width: 100%
    margin-left: -400%
    background: url(./assets/isolde.jpg) 0px/100% no-repeat
    border-width: 1px
    border-color: white
    transition-duration: 0.4s
    padding: 12px
    z-index: 15
    &:hover
        z-index: 20
        color: white
        border-style: dashed

.Carta
    height: 100%
    width: 100%
    background: url(./assets/spell_card_back.png) 0px/100% no-repeat
    border-width: 1px
    border-color: white
    transition-duration: 0.4s
    &:hover
        color: white

.Extra
    position: absolute
    padding-left: 20px
    padding-right: 10px
    line-height: 40px
    max-height: 40px
    border: 1px solid #777777
    border-radius: 10px
    top: 350px
    right: 200px
    background-color: #0E0821
    color: white

.Extra_text
    margin-right: 380px

.xyz_card
    color: #312F2F
    background: url(./assets/xyz_back_card.png) 0px / 18% no-repeat    
    margin-left: 330px
    margin-top: -40px

.xyz
    margin-left: 360px
    margin-top: -40px

.link_card
    color: #0555C8
    background: url(./assets/link_back_card.png) 0px / 42% no-repeat    
    margin-left: 400px
    margin-top: -40px
    
.link
    margin-left: 430px
    margin-top: -40px

.Extra_deck
    position: absolute
    border: 1px solid #777777
    width: 502
    height: 67
    top: 405px
    right: 550px
    display: grid
    padding: 1px
    padding-left: 60px
    grid-template-columns: repeat(15,auto)
    grid-template-rows: repeat(1,70px)

.Side
    position: absolute
    padding-left: 20px
    padding-right: 450px
    line-height: 40px
    max-height: 40px
    border: 1px solid #777777
    border-radius: 10px
    top: 495px
    right: 500px
    background-color: #0E0821
    color: white


.Side_deck
    position: absolute
    border: 1px solid #777777
    padding: 25px 400px 40px 100px
    top: 550px
    right: 500px

.box_rigth
    position: relative
    padding-left: 20px
    padding-right: 260px
    padding-bottom: 50px
    line-height: 20px
    max-height: 40px
    border: 1px solid gray
    top: 10px
    right: 825px
    background-color: #0F141F
    color: white

.box_rigth_top_text
    position: absolute
    font-size: 13px
    padding-right: 100px
    border-bottom: 1px solid gray
    border-right: px solid gray
    color: gray

.box_rigth_bot_text
    position: absolute
    top: 25px
    background-color: #0F141F
    color: white
    padding: 1px 60px
    font-size: 12px

.box_rigth_bot_text:hover
    background-color: gray

.nombre_carta
    position: absolute
    line-height: 30px
    min-height: 32px
    text-align: center
    top: 10px
    left: 20px
    height: auto
    width: 350px
    border: 1px solid #777777
    border-radius: 10px
    background-color: #1B2029
    color: white
    

.Imagen_Carta
    position: absolute
    text-align: center
    top: 13%
    left: 20px
    height: 32px
    width: 350px
    color: white

.descripcion_Carta
    margin-top: 30px
    position: absolute
    font-size: 14px
    line-height: 20px
    top: 320px
    left: 20px
    height: auto
    max-height: 290px
    width: 350px
    border: 1px solid #777777
    border-radius: 10px
    background-color: #1B2029
    color: white
    overflow-y: auto
